sudo cmd.exe
    pip install esptool
    pip install mpfshell
        rename mpfshell to mpfshell.py

Download the latest binary (e.g. esp8266-20171101-v1.9.3.bin) from:
    http://micropython.org/download

cmd.exe
    esptool.py --port COM4 --baud 115200 erase_flash
    esptool.py --port COM4 --baud 115200 write_flash --verify --flash_size=detect 0 esp8266-20171101-v1.9.3.bin
or
    esptool.py --port COM4 --baud 115200 write_flash --verify --flash_size=detect -fm dio 0 esp8266-20171101-v1.9.3.bin

PuTTY connect serial COM4 115200 no control flow

Tutorial: http://docs.micropython.org/en/latest/esp8266/
